{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 17,
  "lineage": "9b381d7f-b0d1-48a2-257c-505447ff8470",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "loops/autre.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "loops/autre.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "loops/cactoese.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "loops/cactoese.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "loops/chat.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "loops/chat.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "loops/dog.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "loops/dog.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "loops/pets.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "loops/pets.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
